global
    maxconn 100
    stats socket /run/haproxy.sock mode 660 level admin expose-fd listeners
    lua-load /usr/local/etc/haproxy/select.lua
    log 127.0.0.1 local0

userlist haproxy-dataplaneapi
        user admin insecure-password mypassword

defaults
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

program api
   command /usr/bin/dataplaneapi --log-level=trace --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd="" --reload-delay 5 --userlist haproxy-dataplaneapi
   no option start-on-reload

frontend http-in
    bind *:80

    http-request set-var(txn.backend_name) lua.backend_select()

    use_backend %[var(txn.backend_name)]
    
    default_backend web1

backend web1
    server web1 web1:80 check

