global
    maxconn 100
    stats socket /run/haproxy.sock mode 660 level admin expose-fd listeners
    lua-load /usr/local/etc/haproxy/select.lua
    log 127.0.0.1 local0

defaults
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    log global
    mode http
    option httpclose
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

userlist haproxy-dataplaneapi
    user admin insecure-password mypassword

program api
   command /usr/bin/dataplaneapi --log-level=trace --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd="" --reload-delay 5 --userlist haproxy-dataplaneapi
   no option start-on-reload

frontend http-in
    bind *:80

    #acl has_web1 path_beg /web1
    #acl has_web2 path_beg /web2

    http-request set-var(txn.backend_name) lua.backend_select()
    #use_backend web1 if has_web1
    #use_backend web2 if has_web2

    use_backend %[var(txn.backend_name)]
    
    default_backend web1

backend web1
    #reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
    server web1 web1:80 check

#backend web_any
#    balance roundrobin
#    server w1 web1:80 check
#    server w2 web2:80 check
